MONGO_URI="mongodb+srv://kakadeavishkar84_db_user:amasachar@acharweb.smtnsmr.mongodb.net/?retryWrites=true&w=majority&appName=acharWeb"
PORT=3000
CLOUDINARY_CLOUD_NAME="dgof8mfp3"
CLOUDINARY_API_KEY="381787337266839"
CLOUDINARY_API_SECRET="EVSHNdHDiqFR0tCjb9MU6CmrNsk"